<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listing+ (Tableau Full Project)' inline='true' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listing_1' name='textscan.1q65cfb1c5znql19up07x1akakq3'>
            <connection class='textscan' directory='/Users/gaellevageon/Downloads/UseCase Airbnb Tableau/Airbnb_Barcelona' filename='Listing_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings_neighbourhood.csv].[neighbourhood]' />
              <expression op='[neighbourhoods_details.csv].[neighbourhood]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Listing_1.csv].[id]' />
                <expression op='[Calendar_1.csv].[listing_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Listing_1.csv].[id]' />
                  <expression op='[listings_neighbourhood.csv].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.1q65cfb1c5znql19up07x1akakq3' name='Listing_1.csv' table='[Listing_1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='listing_url' ordinal='1' />
                  <column datatype='integer' name='scrape_id' ordinal='2' />
                  <column datatype='date' name='last_scraped' ordinal='3' />
                  <column datatype='string' name='source' ordinal='4' />
                  <column datatype='string' name='name' ordinal='5' />
                  <column datatype='string' name='description' ordinal='6' />
                  <column datatype='string' name='neighborhood_overview' ordinal='7' />
                  <column datatype='string' name='picture_url' ordinal='8' />
                  <column datatype='integer' name='host_id' ordinal='9' />
                  <column datatype='string' name='host_url' ordinal='10' />
                  <column datatype='string' name='host_name' ordinal='11' />
                  <column datatype='date' name='host_since' ordinal='12' />
                  <column datatype='string' name='host_location' ordinal='13' />
                  <column datatype='string' name='host_about' ordinal='14' />
                  <column datatype='string' name='host_response_time' ordinal='15' />
                  <column datatype='string' name='host_response_rate' ordinal='16' />
                  <column datatype='string' name='host_acceptance_rate' ordinal='17' />
                  <column datatype='boolean' name='host_is_superhost' ordinal='18' />
                  <column datatype='string' name='host_thumbnail_url' ordinal='19' />
                  <column datatype='string' name='host_picture_url' ordinal='20' />
                  <column datatype='string' name='host_neighbourhood' ordinal='21' />
                  <column datatype='integer' name='host_listings_count' ordinal='22' />
                  <column datatype='integer' name='host_total_listings_count' ordinal='23' />
                  <column datatype='string' name='host_verifications' ordinal='24' />
                  <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
                  <column datatype='boolean' name='host_identity_verified' ordinal='26' />
                  <column datatype='string' name='neighbourhood' ordinal='27' />
                  <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
                  <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
                  <column datatype='real' name='latitude' ordinal='30' />
                  <column datatype='real' name='longitude' ordinal='31' />
                  <column datatype='string' name='property_type' ordinal='32' />
                  <column datatype='string' name='room_type' ordinal='33' />
                  <column datatype='integer' name='accommodates' ordinal='34' />
                  <column datatype='real' name='bathrooms' ordinal='35' />
                  <column datatype='string' name='bathrooms_text' ordinal='36' />
                  <column datatype='integer' name='bedrooms' ordinal='37' />
                  <column datatype='integer' name='beds' ordinal='38' />
                  <column datatype='string' name='amenities' ordinal='39' />
                  <column datatype='string' name='price' ordinal='40' />
                  <column datatype='integer' name='minimum_nights' ordinal='41' />
                  <column datatype='integer' name='maximum_nights' ordinal='42' />
                  <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
                  <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
                  <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
                  <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
                  <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
                  <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
                  <column datatype='string' name='calendar_updated' ordinal='49' />
                  <column datatype='boolean' name='has_availability' ordinal='50' />
                  <column datatype='integer' name='availability_30' ordinal='51' />
                  <column datatype='integer' name='availability_60' ordinal='52' />
                  <column datatype='integer' name='availability_90' ordinal='53' />
                  <column datatype='integer' name='availability_365' ordinal='54' />
                  <column datatype='date' name='calendar_last_scraped' ordinal='55' />
                  <column datatype='integer' name='number_of_reviews' ordinal='56' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
                  <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
                  <column datatype='date' name='first_review' ordinal='59' />
                  <column datatype='date' name='last_review' ordinal='60' />
                  <column datatype='real' name='review_scores_rating' ordinal='61' />
                  <column datatype='real' name='review_scores_accuracy' ordinal='62' />
                  <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
                  <column datatype='real' name='review_scores_checkin' ordinal='64' />
                  <column datatype='real' name='review_scores_communication' ordinal='65' />
                  <column datatype='real' name='review_scores_location' ordinal='66' />
                  <column datatype='real' name='review_scores_value' ordinal='67' />
                  <column datatype='string' name='license' ordinal='68' />
                  <column datatype='boolean' name='instant_bookable' ordinal='69' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
                  <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
                  <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
                  <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
                  <column datatype='real' name='reviews_per_month' ordinal='74' />
                </columns>
              </relation>
              <relation connection='textscan.1q65cfb1c5znql19up07x1akakq3' name='listings_neighbourhood.csv' table='[listings_neighbourhood#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood_group' ordinal='4' />
                  <column datatype='string' name='neighbourhood' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='room_type' ordinal='8' />
                  <column datatype='integer' name='price' ordinal='9' />
                  <column datatype='integer' name='minimum_nights' ordinal='10' />
                  <column datatype='integer' name='number_of_reviews' ordinal='11' />
                  <column datatype='date' name='last_review' ordinal='12' />
                  <column datatype='real' name='reviews_per_month' ordinal='13' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
                  <column datatype='integer' name='availability_365' ordinal='15' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
                  <column datatype='string' name='license' ordinal='17' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1q65cfb1c5znql19up07x1akakq3' name='Calendar_1.csv' table='[Calendar_1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='boolean' name='available' ordinal='2' />
                <column datatype='string' name='price' ordinal='3' />
                <column datatype='string' name='adjusted_price' ordinal='4' />
                <column datatype='integer' name='minimum_nights' ordinal='5' />
                <column datatype='integer' name='maximum_nights' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1q65cfb1c5znql19up07x1akakq3' name='neighbourhoods_details.csv' table='[neighbourhoods_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='neighbourhood_group' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listing_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license (listings_neighbourhood.csv)]</local-name>
            <parent-name>[listings_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Calendar_1.csv)]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (Calendar_1.csv)]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (Calendar_1.csv)]</local-name>
            <parent-name>[Calendar_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods_details.csv)]</local-name>
            <parent-name>[neighbourhoods_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods_details.csv)]</local-name>
            <parent-name>[neighbourhoods_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
      </column>
      <column caption='Cleaned Calendar Price' datatype='real' name='[Calculation_607141578859872257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([price (Calendar_1.csv)], &apos;$&apos;, &apos;&apos;))' />
      </column>
      <column caption='COUNT ID' datatype='integer' name='[Calculation_805229593806176257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Total Nuits' datatype='integer' name='[Calculation_849632271386054656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column caption='Nuits Occupées' datatype='integer' name='[Calculation_849632271388069890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [available] THEN [date] END)' />
      </column>
      <column caption='Taux d&apos;occupation (%)' datatype='real' name='[Calculation_849632271388258307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_849632271388069890] / [Calculation_849632271386054656]*100' />
      </column>
      <column caption='Moyenne Nuits Occupées' datatype='real' name='[Calculation_900860717165907970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_849632271388069890]) / COUNTD([id])' />
      </column>
      <column caption='Nuits Occupées / Logement' datatype='real' name='[Calculation_970947986386038784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_849632271388069890]/[Calculation_805229593806176257]' />
      </column>
      <column caption='Listing+ (Tableau Full Project)' datatype='table' name='[__tableau_internal_object_id__].[Listing_1.csv_BE9A77C1BCEE4EBEA59C73E648480376]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='string' name='[adjusted_price]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365 (Listings Neighbourhood.Csv)' datatype='integer' name='[availability_365 (listings_neighbourhood.csv)]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count (Listings Neighbourhood.Csv)' datatype='integer' name='[calculated_host_listings_count (listings_neighbourhood.csv)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id (Listings Neighbourhood.Csv)' datatype='integer' name='[host_id (listings_neighbourhood.csv)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name (Listings Neighbourhood.Csv)' datatype='string' name='[host_name (listings_neighbourhood.csv)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Listings Neighbourhood.Csv)' datatype='integer' name='[id (listings_neighbourhood.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review (Listings Neighbourhood.Csv)' datatype='date' name='[last_review (listings_neighbourhood.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Listings Neighbourhood.Csv)' datatype='real' name='[latitude (listings_neighbourhood.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License (Listings Neighbourhood.Csv)' datatype='string' name='[license (listings_neighbourhood.csv)]' role='dimension' type='nominal' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (Listings Neighbourhood.Csv)' datatype='real' name='[longitude (listings_neighbourhood.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='maximum nights (Calendar 1.csv)' datatype='integer' name='[maximum_nights (Calendar_1.csv)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='minimum nights (Calendar 1.csv)' datatype='integer' name='[minimum_nights (Calendar_1.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Listings Neighbourhood.Csv)' datatype='integer' name='[minimum_nights (listings_neighbourhood.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name (Listings Neighbourhood.Csv)' datatype='string' name='[name (listings_neighbourhood.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Listings Neighbourhood.Csv)' datatype='string' name='[neighbourhood (listings_neighbourhood.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods Details.Csv)' datatype='string' name='[neighbourhood (neighbourhoods_details.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods Details.Csv)' datatype='string' name='[neighbourhood_group (neighbourhoods_details.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews (Listings Neighbourhood.Csv)' datatype='integer' name='[number_of_reviews (listings_neighbourhood.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm (Listings Neighbourhood.Csv)' datatype='integer' name='[number_of_reviews_ltm (listings_neighbourhood.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='price (Calendar 1.csv)' datatype='string' name='[price (Calendar_1.csv)]' role='dimension' type='nominal' />
      <column caption='Price (Listings Neighbourhood.Csv)' datatype='integer' name='[price (listings_neighbourhood.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month (Listings Neighbourhood.Csv)' datatype='real' name='[reviews_per_month (listings_neighbourhood.csv)]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type (Listings Neighbourhood.Csv)' datatype='string' name='[room_type (listings_neighbourhood.csv)]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_805229593806176257]' derivation='User' name='[usr:Calculation_805229593806176257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849632271388069890]' derivation='User' name='[usr:Calculation_849632271388069890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849632271388258307]' derivation='User' name='[usr:Calculation_849632271388258307:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_DC302035A950478591D32DF2B55F7242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Cleansed' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Can Baró&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Diagonal Mar i el Front Marítim del Poblenou&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Baix Guinardó&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Barri Gòtic&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Besòs i el Maresme&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Bon Pastor&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Camp d&apos;en Grassot i Gràcia Nova&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Camp de l&apos;Arpa del Clot&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Carmel&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Clot&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Coll&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Congrés i els Indians&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Guinardó&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Parc i la Llacuna del Poblenou&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Poble Sec&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Poblenou&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Putxet i el Farró&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Raval&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;l&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Dreta de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Nova Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Sagrada Família&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Antoni&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Density of Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude (listings_neighbourhood.csv)]' derivation='Avg' name='[avg:latitude (listings_neighbourhood.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (listings_neighbourhood.csv)]' derivation='Avg' name='[avg:longitude (listings_neighbourhood.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Listings Neighbourhood.Csv)' datatype='real' name='[latitude (listings_neighbourhood.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Listings Neighbourhood.Csv)' datatype='real' name='[longitude (listings_neighbourhood.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Can Baró&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Besòs i el Maresme&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Bon Pastor&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Raval&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Hostafrancs&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;l&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Dreta de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Marina de Port&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Nova Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Sagrada Família&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Salut&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Teixonera&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Vila de Gràcia&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Antoni&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Gervasi - Galvany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cleaned Price moy.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:latitude (listings_neighbourhood.csv):qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:longitude (listings_neighbourhood.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Occupation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_805229593806176257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Nuits' datatype='integer' name='[Calculation_849632271386054656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Nuits Occupées' datatype='integer' name='[Calculation_849632271388069890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [available] THEN [date] END)' />
            </column>
            <column caption='Taux d&apos;occupation (%)' datatype='real' name='[Calculation_849632271388258307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_849632271388069890] / [Calculation_849632271386054656]*100' />
            </column>
            <column caption='Nuits Occupées / Logement' datatype='real' name='[Calculation_970947986386038784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_849632271388069890]/[Calculation_805229593806176257]' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849632271386054656]' derivation='User' name='[usr:Calculation_849632271386054656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849632271388069890]' derivation='User' name='[usr:Calculation_849632271388069890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849632271388258307]' derivation='User' name='[usr:Calculation_849632271388258307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970947986386038784]' derivation='User' name='[usr:Calculation_970947986386038784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;l&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Dreta de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Nova Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Sagrada Família&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Antoni&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;occupation (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nuits Occupées:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Nuits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB Logements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;occupation (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nuits Occupées:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Nuits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB Logements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_970947986386038784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_970947986386038784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk] + ([federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_970947986386038784:qk] + [federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]))</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_group_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_group_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_group_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map price by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:latitude:qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue for Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Calendar Price' datatype='real' name='[Calculation_607141578859872257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price (Calendar_1.csv)], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='price (Calendar 1.csv)' datatype='string' name='[price (Calendar_1.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141578859872257]' derivation='Sum' name='[sum:Calculation_607141578859872257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[tmn:date:qk]' included-values='in-range'>
            <min>#2024-12-01 00:00:00#</min>
            <max>#2025-11-26 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[sum:Calculation_607141578859872257:qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Price per Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distinct Count of Bedroom Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='6' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='8' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='9' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='11' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:bedrooms:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price by Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='Cleaned Price' datatype='real' name='[Calculation_607141578854637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Cleaned Calendar Price' datatype='real' name='[Calculation_607141578859872257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price (Calendar_1.csv)], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_607141578854637568]' derivation='Avg' name='[avg:Calculation_607141578854637568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141578859872257]' derivation='Avg' name='[avg:Calculation_607141578859872257:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='price (Calendar 1.csv)' datatype='string' name='[price (Calendar_1.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;l&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Dreta de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Nova Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Sagrada Família&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Antoni&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578859872257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578859872257:qk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578854637568:qk] + [federated.0a9c0vp1ywbny812t3buk0mx5dzv].[avg:Calculation_607141578859872257:qk])</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Listing by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_805229593806176257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805229593806176257]' derivation='User' name='[usr:Calculation_805229593806176257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;l&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Dreta de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Nova Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Sagrada Família&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Antoni&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Occupation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing+ (Tableau Full Project)' name='federated.0a9c0vp1ywbny812t3buk0mx5dzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9c0vp1ywbny812t3buk0mx5dzv'>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_805229593806176257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Nuits' datatype='integer' name='[Calculation_849632271386054656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Nuits Occupées' datatype='integer' name='[Calculation_849632271388069890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [available] THEN [date] END)' />
            </column>
            <column caption='Taux d&apos;occupation (%)' datatype='real' name='[Calculation_849632271388258307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_849632271388069890] / [Calculation_849632271386054656]*100' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805229593806176257]' derivation='User' name='[usr:Calculation_805229593806176257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849632271386054656]' derivation='User' name='[usr:Calculation_849632271386054656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849632271388069890]' derivation='User' name='[usr:Calculation_849632271388069890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849632271388258307]' derivation='User' name='[usr:Calculation_849632271388258307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;el Fort Pienc&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;l&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Dreta de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Nova Esquerra de l&apos;Eixample&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;la Sagrada Família&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Sant Antoni&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;occupation (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nuits Occupées:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Nuits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB Logements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]' />
              <lod column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;occupation (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nuits Occupées:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Nuits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB Logements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]' />
              <color column='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;occupation (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nuits Occupées:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Nuits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271386054656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NB Logements:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388258307:qk] + ([federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_849632271388069890:qk] + [federated.0a9c0vp1ywbny812t3buk0mx5dzv].[usr:Calculation_805229593806176257:qk]))</rows>
        <cols>[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48733' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='49999'>
            <zone h='48733' id='5' type-v2='layout-basic' w='98698' x='651' y='49999'>
              <zone h='48733' id='3' name='Feuille 1' w='31297' x='35147' y='49999'>
              </zone>
              <zone h='48733' id='9' name='Feuille 3' w='34496' x='651' y='49999'>
              </zone>
              <zone h='48733' id='10' name='Feuille 4' w='24415' x='74934' y='49999'>
              </zone>
              <zone h='48733' id='8' name='Feuille 1' pane-specification-id='0' param='[federated.0a9c0vp1ywbny812t3buk0mx5dzv].[none:neighbourhood_cleansed:nk]' type-v2='color' w='8490' x='66444' y='49999'>
              </zone>
            </zone>
          </zone>
          <zone h='48731' id='11' name='Feuille 5' w='82826' x='651' y='1268'>
          </zone>
          <zone h='48731' id='14' name='Feuille 6' w='15872' x='83477' y='1268'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97228' id='11' param='horz' type-v2='layout-flow' w='63120' x='17666' y='1386'>
            <zone h='97228' id='9' type-v2='layout-basic' w='63120' x='17666' y='1386'>
              <zone h='97228' id='7' name='Feuille 7' w='26677' x='54109' y='1386'>
              </zone>
              <zone h='97228' id='32' name='Feuille 12' w='36443' x='17666' y='1386'>
              </zone>
            </zone>
          </zone>
          <zone h='97228' id='20' name='Feuille 11' w='18547' x='80786' y='1386'>
          </zone>
          <zone h='37746' id='14' name='Feuille 8' w='16999' x='667' y='1386'>
          </zone>
          <zone h='59482' id='19' name='Feuille 10' w='16999' x='667' y='39132'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
